XCONTACTO  //  XEMPRESA

XCOLABORADOR

Em XTEMPO foi lançada uma encomenda no nosso site.

*****************************************************************
Encomenda WEB Referência : XREFERENCIA : Doc (XDOCX)
*****************************************************************

Referência             | Designação                          |  Preço  |Qtt.|%Desc|TextoPromo|Total Linha
---------------------------------------------------------------------------------------------------------
10501699
---------------------------------------------------------------------------------------------------------

XOXBSERVACOES

      Sub-Total : XSub-Total
      Descontos : XDescontos
Total-Descontos : XTotal-Descontos
         I.V.A. : XIVA
          Total : XTotal

Por favor verifique se está tudo em conformidade.
Qualquer duvida deverá contactar o seu Comercial (XCOMERCIAL | XTELEFONE | XEMAIL) com a maior brevidade possivel.

XXNOTA

YYNOTA



#########################################################################################################
Esta mensagem foi-lhe enviada por um sistema automático.

Qualquer duvida acerca do conteúdo da mesma, contacte-nos.
Minitel - Sociedade de Fomento de Aplicações Informáticas, Lda.
Travessa Légua da Póvoa, 1A - 1250-136 Lisboa
Tel: +351 21 381 09 00 - Fax: +351 21 385 05 44
E-mail: info@minitel.pt
#########################################################################################################
