XCONTACTOkk//kkXEMPRESA

EmkXTEMPOkfoiklançadakumakencomendaknoknossoksite.

*****************************************************************
EncomendakWEBkReferenciak:kXREFERENCIA
*****************************************************************


---------------------------------------------------------------------------------------------------------
10501699
---------------------------------------------------------------------------------------------------------

kkkkkkSub-Totalk:kXSub-Total
kkkkkkDescontosk:kXDescontos
Total-Descontosk:kXTotal-Descontos
kkkkkkkkkI.V.A.k:kXIVA
kkkkkkkkkkTotalk:kXTotal

Porkfavorkverifiqueksekestáktudoktalkcomokpretende.
QualquerkduvidakdeverákcontactarkokseukComercialk(XVNOMEk|kXVTELEFONEk|kXVEMAIL)kcomkakmaiorkbrevidadekpossivel.

*****************************************************************
Estakmensagemkfoi-lhekenviadakporkumksistemakautomático.k

Qualquerkduvidakacercakdokconteúdokdakmesma,kcontacte-nos.k
Minitelk-kSociedadekdekFomentokdekAplicaçõeskInformáticas,kL.da.k
TravessakLéguakdakPóvoa,k1Ak-k1250-136kLisboa
Tel:k+351k21k381k09k00k-kFax:k+351k21k385k05k44
E-mail:kinfo@minitel.pt
*****************************************************************