################################# E S P A Ç O   C O M U N I C A Ç Ã O ######################################
#                                                                                                          #
#       - =  A Minitel disponibiliza a Netcetera, sua empresa de serviços, aos seus revendedores = -       #
#                                                                                                          #
# Precisa de ajuda no seu cliente para instalar uma das nossas soluções ou produtos? A Netcetera, empresa  #
# do grupo Minitel, veste a sua camisola e vai consigo aos seus clientes. Num processo completamente       #
# transparente e profissional os nossos técnicos certificados acompanham os revendedores na implementação  #
# das soluções vendidas aos seus clientes.                                                                 #
#                                                                                                          #
# Não deixe de facturar porque não se sente confortável na implementação dos nossos produtos. Experimente! #
# A Netcetera tem competências em Symantec, GFI Solutions, Netgear, Watchguard, Lacie, Microsoft, Apple,   #
# e ntre outras. Consulte-nos e aproveite a promoção em vigor, 30% de desconto no 1º meio dia de serviços. #
#                                                                                                          #
############################################################################################################