XCONTACTO  //  XEMPRESA

A Password foi alterada a XTEMPO

Nova password : XPASSWORD
Codigo de Cliente : XCODIGOCLIENTE
Utilizador : XUTILIZADOR

Para aceder directamente à sua conta de cliente utilize o link : XLINK
Atenção que se mudar a password este link deixa de funcionar.

Qualquer questão, contacte o seu comercial [ XCOMERCIAL ] pelo telefone [ XTELEFONE ]
ou pelo email [ XEMAIL ]

Altere regularmente a password !

*****************************************************************
Esta mensagem foi-lhe enviada por um sistema automático. 

Qualquer duvida acerca do conteúdo da mesma, contacte-nos. 
Minitel - Sociedade de Fomento de Aplicações Informáticas, L.da. 
Travessa Légua da Póvoa, 1A - 1250-136 Lisboa
Tel: +351 21 381 09 00 - Fax: +351 21 385 05 44
E-mail: info@minitel.pt
*****************************************************************