XCONTACTO  //  XEMPRESA

Foi inserido na nossa base de dados a XTEMPO um documento de "XDOCUMENTO"

*****************************************************************

Numero da Factura : XFACTURA
Data da Factura : XFDATA

Referencia : XREF
Numero de Serie : XSERIE
Designacao : XDESIGN
Marca : XMARCA
Modelo : XMODELO

Motivo da devolucao : XMOTIVO

Sintoma do equipamento : XSINTOMA

Contacto para obter mais informacao : YCONTACTO


*****************************************************************

Qualquer questão, contacte o seu comercial [ XCOMERCIAL ] pelo telefone [ XTELEFONE ]
ou pelo email [ XEMAIL ]

Altere regularmente a password !

*****************************************************************
Esta mensagem foi-lhe enviada por um sistema automático. 

Qualquer duvida acerca do conteúdo da mesma, contacte-nos. 
Minitel - Sociedade de Fomento de Aplicações Informáticas, L.da. 
Travessa Légua da Póvoa, 1A - 1250-136 Lisboa
Tel: +351 21 381 09 00 - Fax: +351 21 385 05 44
E-mail: info@minitel.pt
*****************************************************************