XTEMPO

O pedido de "Devolução" foi aceite pelo Comercial [ XCOMERCIAL ]

RMA : XXNDOCUMENTO

DADOS DA EMPRESA E DO PRODUTO

*****************************************************************

XCONTACTO  //  XEMPRESA

Número da Factura : XFACTURA
Data da Factura : XFDATA

Referência : XREF
Número de Serie : XSERIE
Designação : XDESIGN
Marca : XMARCA
Modelo : XMODELO

Motivo da devolução : XMOTIVO

Sintoma do equipamento : XSINTOMA

Produto para substituir ? : XPROD

*****************************************************************

Aceita a Devolução do referido produto ?

SIM : http://www.minitel.pt/WebAdmin/Includes/DO_RMA_RUN.asp?OP=APDC&VALOR=-1&ID=XXRMAID

NÃO : http://www.minitel.pt/WebAdmin/Includes/DO_RMA_RUN.asp?OP=APDC&VALOR=0&ID=XXRMAID

*****************************************************************
Esta mensagem foi-lhe enviada por um sistema automático. 

Qualquer duvida acerca do conteúdo da mesma, contacte-nos. 
Minitel - Sociedade de Fomento de Aplicações Informáticas, L.da. 
Travessa Légua da Póvoa, 1A - 1250-136 Lisboa
Tel: +351 21 381 09 00 - Fax: +351 21 385 05 44
E-mail: info@minitel.pt
*****************************************************************