XCONTACTO  //  XEMPRESA

XTEMPO

Seu pedido de R.M.A. foi aceite. Pode neste momento envia-lo para nossas instalações.

Por favor, ao embalar o produto coloque na caixa, de forma visivel o seguinte :

RMA : XXNDOCUMENTO
PAT : XXNOPAT

*****************************************************************

Numero da Factura : XFACTURA
Data da Factura : XFDATA

Referencia : XREF
Numero de Serie : XSERIE
Designacao : XDESIGN
Marca : XMARCA
Modelo : XMODELO

Motivo da devolucao : XMOTIVO

Sintoma do equipamento : XSINTOMA

*****************************************************************

Qualquer questão, contacte o seu comercial [ XCOMERCIAL ] pelo telefone [ XTELEFONE ]
ou pelo email [ XEMAIL ]

Altere regularmente a password !

*****************************************************************
Esta mensagem foi-lhe enviada por um sistema automático. 

Qualquer duvida acerca do conteúdo da mesma, contacte-nos. 
Minitel - Sociedade de Fomento de Aplicações Informáticas, L.da. 
Travessa Légua da Póvoa, 1A - 1250-136 Lisboa
Tel: +351 21 381 09 00 - Fax: +351 21 385 05 44
E-mail: info@minitel.pt
*****************************************************************